[gd_scene load_steps=3 format=2]

[ext_resource path="res://objects/Floor.tscn" type="PackedScene" id=1]
[ext_resource path="res://objects/Checkpoint.tscn" type="PackedScene" id=2]

[node name="Finish" type="Spatial"]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 0, 0, 0 )

[node name="Floor2" parent="." instance=ExtResource( 1 )]
transform = Transform( 3, 0, 0, 0, 4, 0, 0, 0, 1, 0, 3, -9 )

[node name="Checkpoint" parent="." groups=[
"finish",
] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0703464, 0 )

[node name="Floor" parent="." instance=ExtResource( 1 )]
transform = Transform( 3, 0, 0, 0, 1, 0, 0, 0, 10, 0, 0, 0 )
