[gd_scene load_steps=3 format=2]

[ext_resource path="res://objects/Floor.tscn" type="PackedScene" id=1]
[ext_resource path="res://objects/Obstacle.tscn" type="PackedScene" id=2]

[node name="ObstaclesHard" type="Spatial"]

[node name="Floor" parent="." instance=ExtResource( 1 )]
transform = Transform( 3, 0, 0, 0, 1, 0, 0, 0, 5, 0, 0, 5 )

[node name="Obstacle" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 7.54091 )

[node name="Obstacle2" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 2.6889 )

[node name="Floor2" parent="." instance=ExtResource( 1 )]
transform = Transform( 3, 0, 0, 0, 1, 0, 0, 0, 5, 0, 0, -5 )

[node name="Obstacle4" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, -2 )

[node name="Obstacle3" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, -6.5638 )
