[gd_scene load_steps=3 format=2]

[ext_resource path="res://objects/SpinningFloor.tscn" type="PackedScene" id=1]
[ext_resource path="res://objects/FallingFloor.tscn" type="PackedScene" id=2]

[node name="SpinFall" type="Spatial"]

[node name="SpinningFloor" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 9 )

[node name="FallingFloor" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 4 )

[node name="SpinningFloor2" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -1 )

[node name="FallingFloor2" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -6 )
